package lyc.compiler;

import java_cup.runtime.*;

class Parser;

// Terminals
//RESERVED WORDS
terminal IF;
terminal ELSE;
terminal FOR;
terminal BEGIN;
terminal END;
terminal EQUAL;
terminal WRITE;

//OPERATORS
terminal ASSIG;
terminal PLUS;
terminal SUB;
terminal MULT;
terminal DIV;
terminal HIGHER;
terminal LOWER;
terminal HIGHER_EQUAL;
terminal LOWER_EQUAL;
terminal AND;
terminal OR;
terminal NOT;
terminal DISTINCT;
terminal INCREMENT;
terminal DECREMENT;

//BOOLEANOS
terminal TRUE_BOOL;
terminal FALSE_BOOL;

//MARKS
terminal SEMICOLON;
terminal OPEN_BRACKET;
terminal CLOSE_BRACKET;
terminal CLOSE_CURLY_BRACKET;
terminal OPEN_CURLY_BRACKET;

//VARIABLES
terminal INTEGER_CONSTANT;
terminal IDENTIFIER;


// Non Terminals
non terminal sentence;
non terminal assignment;
non terminal expression;
non terminal term;
non terminal factor;
non terminal _sentence;
non terminal conditional;
non terminal condition;
non terminal operator;

// Start Symbol Definition
start with sentence;

sentence ::= _sentence {:System.out.println("End"); :};

_sentence ::= assignment SEMICOLON _sentence{: System.out.println("No end"); :};
_sentence ::= assignment SEMICOLON{: System.out.println("No end"); :};
assignment ::= IDENTIFIER ASSIG expression {: System.out.println("Assignment"); :};
expression ::= expression PLUS term {: System.out.println("+"); :};
expression ::= expression SUB term {: System.out.println("-"); :};
expression ::= term {: System.out.println("Expression = Term"); :};
term ::= term MULT factor {: System.out.println("*"); :};
term ::= term DIV factor {: System.out.println("/"); :};
term ::= factor {: System.out.println("Term = factor"); :};
factor ::= IDENTIFIER:id  {: System.out.println("Id: " + id); :};
factor ::= INTEGER_CONSTANT:constant {: System.out.println("Constant: " + constant ); :};
factor ::= OPEN_BRACKET expression CLOSE_BRACKET {: System.out.println("Factor = (Expression)"); :};

_sentence ::= IF conditional OPEN_CURLY_BRACKET _sentence CLOSE_CURLY_BRACKET _sentence{: System.out.println("if"); :};
_sentence ::= IF conditional OPEN_CURLY_BRACKET _sentence CLOSE_CURLY_BRACKET{: System.out.println("if"); :};
_sentence ::= IF conditional OPEN_CURLY_BRACKET _sentence CLOSE_CURLY_BRACKET ELSE OPEN_CURLY_BRACKET _sentence CLOSE_CURLY_BRACKET{: System.out.println("if"); :};
_sentence ::= IF conditional OPEN_CURLY_BRACKET _sentence CLOSE_CURLY_BRACKET ELSE OPEN_CURLY_BRACKET _sentence CLOSE_CURLY_BRACKET _sentence{: System.out.println("if"); :};
conditional ::= OPEN_BRACKET condition CLOSE_BRACKET {: System.out.println("conditional"); :};
condition ::= factor operator factor {: System.out.println("conditio"); :};
operator ::= EQUAL {: System.out.println("equal"); :};
operator ::= HIGHER {: System.out.println("equal"); :};

//_sentence ::= WRITE OPEN_BRACKET STRINGS CLOSE_BRACKET



